# monitoring-spring-boot-auto-configuration

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
monitoring-spring-boot-autoconfigure/: pom.xml
monitoring-spring-boot-autoconfigure/src/main/java/com/schambeck/monitoring/autoconfigure/: HttpTraceActuatorAutoConfiguration.java
monitoring-spring-boot-autoconfigure/src/test/java/com/schambeck/monitoring/autoconfigure/: SpringContextTest.java
monitoring-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
monitoring-spring-boot-starter/: pom.xml
